{
  // PRETTIER
  "prettier.singleQuote": false, // tek tirnak kullanir
  "prettier.jsxSingleQuote": false, // jsx dosyalarinda tek tirnak kullanir
  "prettier.semi": true, // sona noktali virgul koyar
  "prettier.bracketSameLine": true,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  // TYPESCRIPT
  "typescript.inlayHints.variableTypes.enabled": true,
  // "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.autoClosingTags": true,
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"], // importlari duzenler ve hatalari duzeltir

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.unicodeHighlight.allowedLocales": {
    "tr": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "reactSnippets.settings.importReactOnTop": false,

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.css": "tailwindcss" // css dosyalarinda tailwindcss kullan
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "editor.formatOnSave": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.lineHeight": 30, // satir araligi
  "terminal.integrated.fontSize": 14,
  "editor.cursorBlinking": "solid", // cursorun hareketi
  "editor.cursorWidth": 3, // cursorun genisligi
  "editor.linkedEditing": true,
  "editor.autoClosingBrackets": "always", // parantezleri otomatik kapatir
  "editor.autoClosingQuotes": "always", // tirnaklari otomatik kapatir

  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "editor.mouseWheelZoom": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "window.restoreWindows": "none",
  "workbench.colorTheme": "GitHub Dark Dimmed"
}
